<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>맑은 고딕</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startbtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>430</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>시작</string>
    </property>
   </widget>
   <widget class="QLabel" name="coinexchangelabel">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>37</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>거래소</string>
    </property>
   </widget>
   <widget class="QLabel" name="coinmarketlabel_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>430</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>옵션</string>
    </property>
   </widget>
   <widget class="QLabel" name="coinmarketlabel_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>480</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>상위</string>
    </property>
   </widget>
   <widget class="QComboBox" name="coinexchangecombobox">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>9</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Upbit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Binance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bithum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mexc</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="stopbtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>종료</string>
    </property>
   </widget>
   <widget class="QPushButton" name="marketcheckbtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>591</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>종목 조회</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="markettablewidget">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>35</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>ab</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>ab</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
